<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Biografía</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
         body {
            background-color: #5ca7e9; 
        }
        table {
            width: 100%;
            background-color: #ffffff; 
            border: 1px solid #0a0606; 
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        th {
            background-color: #1bb99f;  */
            color: white; 
            padding: 10px;
        }

        td {
            padding: 10px;
            color: #333; 
            background-color: #e6f7ff; /
        }
        section {
            border: 2px solid #000000; 
            padding: 10px;
            background-color: #ffffff; /
            border-radius: 8px; 
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Biografía</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Biografía</a></li>
            <li><a href="presentacion.html">Presentación</a></li>
            <li><a href="musica.html">Mi Música</a></li>
        </ul>
    </nav>

    <section>
        <h2>Datos Personales</h2>
        <table>
            <tr>
                <th>Foto</th>
                <th>Información</th>
            </tr>
            <tr>
                <td><img src="fotoP.jpg" alt="Foto Personal" width="450px" height="450px"></td>
                <td>
                    <ul>
                        <li><strong>Nombre:</strong> Luis Antonio Pazos Silva/li><br>
                        <li><strong>Edad:</strong> 20</li><br>
                        <li><strong>Teléfono:</strong> 0981623578</li><br>
                        <li><strong>Email:</strong> luis.pazos.silva@utelvt.edu.ec</li><br>
                        <li><strong>Dirección:</strong> La Villegas</li>
                    </ul>
                </td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Redes Sociales</h2>
        <ul>
            <li><a href="https://www.facebook.com/dominic.buffon.9" target="_blank"><img src="facebok.png" alt="Facebook" width="32"></a></li>
            <li><a href="https://www.instagram.com/luis_pazos_23/" target="_blank"><img src="instagram.png" alt="Instagram" width="32"></a></li>
        </ul>
    </section>

    <footer>
        <p>© 2024 Mi Biografía</p>
    </footer>
</body>
</html>