<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Música Favorita</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
         body {
            background-color: #5ca7e9; 
        }
        table {
            width: 100%;
            background-color: #ffffff; 
            border: 1px solid #0a0606; 
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        th {
            background-color: #1bb99f;  */
            color: white; 
            padding: 10px;
        }

        td {
            padding: 10px;
            color: #333; 
            background-color: #e6f7ff; /
        }
        section {
            border: 2px solid #000000; 
            padding: 10px;
            background-color: #ffffff; /
            border-radius: 8px; 
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mis Videos Musicales Favoritos</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Biografía</a></li>
            <li><a href="presentacion.html">Presentación</a></li>
            <li><a href="musica.html">Mi Música</a></li>
        </ul>
    </nav>

    <section>
        <h2>Mi Selección Musical</h2>
        <div class="video-title">Video 1: [GUAPA-MAYKEL]</div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0u4UcOlhoKU?si=ExcItaJtZq9nJ6yc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <div class="video-title">Video 2: [VIOLETA-MAYKEL]</div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ji4akszdPTE?si=Xw0T1vEN7iJcENrs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       
        <div class="video-title">Video 3: [ALTO TROYANAJE]</div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Vr9dkZnGMGs?si=mGgvRynx8-GJeG68" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <footer>
        <p>© 2024 Mi Música Favorita</p>
    </footer>
</body>
</html>