<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Presentación</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
         body {
            background-color: #5ca7e9; 
        }
        table {
            width: 100%;
            background-color: #ffffff; 
            border: 1px solid #0a0606; 
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        th {
            background-color: #1bb99f;  */
            color: white; 
            padding: 10px;
        }

        td {
            padding: 10px;
            color: #333; 
            background-color: #e6f7ff; /
        }
        section {
            border: 2px solid #000000; 
            padding: 10px;
            background-color: #ffffff; /
            border-radius: 8px; 
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Presentación</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Biografía</a></li>
            <li><a href="presentacion.html">Presentación</a></li>
            <li><a href="musica.html">Mi Música</a></li>
        </ul>
    </nav>
    <section>
        <h2>Bienvenido a mi presentación</h2>
        <div class="video-title">Presentación: [VIDEO ESTUDIANTIL]</div>
       <video src="vid presentacion.mp4" controls></video>
    </section>

    <footer>
        <p>© 2024 Mi Presentación</p>
    </footer>
</body>
</html>